{
  "manifest_version": 3,
  "name": "HypoTech Sleep Guardian",
  "version": "1.0.0",
  "description": "Blocks distracting websites during your sleep schedule to protect your sleep health.",
  "permissions": [
    "webNavigation",
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": ["*://*/*", "http://localhost:5000/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
